import tkinter as tk

class App:
    def __init__(self):
        self.root = tk.Tk()
        self.root.title("تغییر متن و رنگ")
        self.root.geometry("300x200")
        self.root.configure(bg="#f0f0f0")

        self.label = tk.Label(
            self.root, text="سلام دنیا!",
            font=("Tahoma", 16), fg="black", bg="#f0f0f0"
        )
        self.label.pack(pady=30)

        self.button = tk.Button(
            self.root, text="تغییر بده",
            font=("Tahoma", 12, "bold"),
            bg="#4caf50", fg="white",
            activebackground="#45a049",
            cursor="hand2",
            command=self.change
        )
        self.button.pack(pady=10)

        self._state = False
        self.root.mainloop()

    def change(self):
        if not self._state:
            self.label.config(text="متن و رنگ تغییر کرد!", fg="red")
            self.root.configure(bg="#fff3cd")
        else:
            self.label.config(text="بازگشت به حالت اولیه", fg="blue")
            self.root.configure(bg="#f0f0f0")
        self._state = not self._state

if __name__ == "__main__":
    App()